/* GENERAL */
*{
    padding: 0;
    margin: 0;
    font-family:  "fantasy";
    font-weight: 300;
}


.transition{ /* transition for diferents class */
    -webkit-transition:all 200ms linear;
	-moz-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	-ms-transition:all 200ms linear;
	transition:all 200ms linear;
}
.cover-full{ /* object absolute cover full area */
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; 
}
.center{ /* set in center */
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 100%;
}



/* NAVBAR */

nav{
	width: 100%;
	padding: 20px 0;

}
.logo{
	width: 150px;
margin-left:95px;
	opacity: 0.8;
	height:70px;
	animation: zoomin 1s linear 1;
	animation-delay: 2s;
	visibility: hidden;
	animation-fill-mode: forwards;

}

@keyframes zoomin{
	0%{
		transform: scale(0.5);
		visibility: visible;
	}
		100%{
		transform: scale(1);
		visibility: visible;
	}
}

.logo:hover{
	opacity: 1;
}
nav ul{
	background: gray;
	width: 70%;
	margin-top: -70px;
	margin-left:280px;
	font-weight: 400;
	text-align:center;
	animation: movedown 1s linear 1;
	animation-delay: 1s;
	visibility: hidden;
	animation-fill-mode: forwards;

}
@keyframes movedown{
	0%{
		transform: translateY(-100px);
		visibility: visible;
	}
		100%{
		transform: translateY(0px);
		visibility: visible;
	}
}

 nav ul li{
	 display: inline-block;
	 margin: 20px 30px;
	 color:  #fff;
	 font-size: 20px;
	 list-style: none;
	 text-decoration: none;
	 transition: background 0.3s;
 }
  nav ul li:hover{
	   color:#c9a152;
	 
  }
 nav.sticky{
	 position: fixed;
	 top: 0;
	 left: 0;
	 padding: 0px 8%;
	 background: #197B80;
	 align-items: center;
	 display: flex;
	 justify-content: space-between;
	 
 }
.text{
	padding: 20px 8%;
}

/* contact */
#getme{
	background: linear-gradient(90deg,#197B80 0%,#197B80 30%,#c9a152 30%,#c9a152 100%);
}
 h1{
		text-align: center;
	font-weight: bold;
	color:#197B80 ;
	padding-bottom: 10px;
	text-transform: uppercase;
}
 h1:after{
		content: '';
	background: #c9a152;
	display: block;
	height: 4px;
	width: 70px;
	margin: 10px auto 5px;
}
.contactus{
	position: relative;
	width: 100%;
	padding: 40px 100px;
	
}
.contactus .title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}
.contactus .title h2{
	color: #fff;
	font-size: 29px;
	font-weight: 500;
}
.form{
	grid-area: form;
}
.info{
	grid-area: info;
}
.map{
	grid-area: map;
}
.contact{
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px(0,0,0,0.15);
}
.contact h3{
	color: #197B80; 
	font-weight: 500;
	font-size: 26px;
	margin-bottom: 10px;
}

.box{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas:
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px;
}
/* FORM */
.formbox{
	position: relative;
	width: 100%;
}
.formbox .row50{
	display: flex;
	gap: 20px;
}
.inputBox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.inputBox span{
	color: #c9a152;
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 500;
	font-size: 16px;
	
}
.inputBox input{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
}
.inputBox  textarea{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}
.inputBox input[type="submit"]{
	background: #c9a152;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	
}
.inputBox ::placeholder{
	color: #999;
}

.formbox .row100 .inputBox{
	width: 100%;
}

/* INFO */

.info{
	background: #197B80;
	
	
}
.info h3{
	color: #fff;
	
}
.info .infoBox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info .infoBox div span{
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #c9a152 ;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
	margin-left: -25px;
}
.info .infoBox div p{
	color: #fff;
	font-size: 14px;
	margin-top: 13px;	
}
.info .infoBox div a{
	color: #fff;
	text-decoration: none;
}


.sci{
	margin-top: 40px;
	display: flex;
}
.sci li{
	list-style: none;
	margin-right: 15px;
}
.sci li a{
	color: #fff;
	font-size: 2em;
	color: #ccc;
	margin-left: -5px;

}
.sci li a:hover{
	color:#FFB6C1;
}
/* MAP */

.map{
	padding:0;
}
 
 .map iframe{
	 width: 1000px;
	 height: 70%;
	 justify-content: center;
	 text-align: center;
	 margin-left: -50px;
 }
 

/* Responsive design */
 @media(max-width: 991px)
 {
	 #getme{
		 background:#197B80 ;
	 }
	 .contactus{
		 padding: 20px;
	 }
	 .box{
		 grid-template-columns: 0.5fr;
		 grid-template-rows: auto;
		 grid-template-areas: 
		 "form"
		 "info"
		 "map";
	 }
	 .map{
		 min-height: 300px;
	 }
	 .formbox .row50{
		 display: flex;
		 gap: 0;
		 flex-direction: colum;
	 }
	 .inputbox{
		
		 width: 100%;
	 }
	 .contact{
		 padding: 30px;
	 }
	 .map{
		 min-height: 300px;
		  padding: 0;
	 }
 }
